<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uzk-P5-HxH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tih-x6-DpB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tih-x6-DpB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4VS-he-cKz"/>
                            <constraint firstItem="tih-x6-DpB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HXi-SO-BXP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tih-x6-DpB" secondAttribute="bottom" id="Ipk-zh-6a8"/>
                            <constraint firstAttribute="trailing" secondItem="tih-x6-DpB" secondAttribute="trailing" id="OxU-4E-ft2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ix9-sW-dkt"/>
                    <connections>
                        <outlet property="cooltable" destination="tih-x6-DpB" id="LCm-Dw-UqP"/>
                        <segue destination="LWN-C6-ZWv" kind="show" identifier="moveSegue" id="fsy-ui-rpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="73"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="8Iq-eN-gXs">
            <objects>
                <viewController id="LWN-C6-ZWv" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLs-Yd-NVj"/>
                        <viewControllerLayoutGuide type="bottom" id="dye-qy-Xy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VH7-TP-b2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-0m-7ve">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-qd-rEy">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-IZ-qh4">
                                <rect key="frame" x="122.5" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-FL-Jdw">
                                <rect key="frame" x="129" y="475" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPe-FL-Jdw" firstAttribute="centerX" secondItem="VH7-TP-b2t" secondAttribute="centerX" id="7Kp-vw-7m0"/>
                            <constraint firstItem="pGe-0m-7ve" firstAttribute="top" secondItem="zLs-Yd-NVj" secondAttribute="bottom" constant="40" id="ETU-5J-hLf"/>
                            <constraint firstItem="JTK-qd-rEy" firstAttribute="top" secondItem="pGe-0m-7ve" secondAttribute="bottom" constant="50" id="EkI-wf-Dxn"/>
                            <constraint firstItem="Tby-IZ-qh4" firstAttribute="centerX" secondItem="VH7-TP-b2t" secondAttribute="centerX" id="Mda-D1-PB2"/>
                            <constraint firstItem="pGe-0m-7ve" firstAttribute="centerX" secondItem="VH7-TP-b2t" secondAttribute="centerX" id="MeQ-Ky-ISo"/>
                            <constraint firstItem="NPe-FL-Jdw" firstAttribute="top" secondItem="Tby-IZ-qh4" secondAttribute="bottom" constant="20" id="UR0-HS-ZDX"/>
                            <constraint firstItem="pGe-0m-7ve" firstAttribute="centerX" secondItem="VH7-TP-b2t" secondAttribute="centerX" id="cSh-Ur-9T9"/>
                            <constraint firstItem="Tby-IZ-qh4" firstAttribute="top" secondItem="JTK-qd-rEy" secondAttribute="bottom" constant="20" id="cXx-Yp-LqR"/>
                            <constraint firstItem="JTK-qd-rEy" firstAttribute="centerX" secondItem="VH7-TP-b2t" secondAttribute="centerX" id="mAI-3W-ge8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearlabel" destination="NPe-FL-Jdw" id="tUt-fx-G44"/>
                        <outlet property="categoryLabel" destination="Tby-IZ-qh4" id="RIl-Cw-Y46"/>
                        <outlet property="definitionLabel" destination="JTK-qd-rEy" id="8Nt-t7-AYg"/>
                        <outlet property="emojiLabel" destination="pGe-0m-7ve" id="E6T-FL-G5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P83-Wq-BHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OoJ-Tf-KCK">
            <objects>
                <navigationController id="uzk-P5-HxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVE-M9-TjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X65-EQ-2qJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ2-mN-oAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="63"/>
        </scene>
    </scenes>
</document>
